{
  "SerilogConfig": {
    "EnableConsoleLog": false,

    "EnableFileLog": false,
    "PathFileLog": "./logs/.json",

    "EnableElasticsearchLog": true,
    "ElasticsearchUri": "http://localhost:9200",
    "ElasticsearchIndexFormat": "web-hook-sample-{0:yyyy.MM.dd}",
    "ElasticsearchUsername": "admin"
  },
  "CacheConfig": {
    "UseRedis": true,
    "RedisUri": "localhost:6379",
    "RedisInstanceName": "web-hook-sample-" // Add prefix to key
  }
}